@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bg-color1: #000000;
    --border-color: #59ebde;
    --border-color2: #ffd900;
    --text-color: #ffffff;
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 70%;
    overflow-x: hidden
}

/* HEADER DESING*/

.header{
    max-width: 100%;
    background: var(--bg-color1);
    padding: 2rem 4%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.header.sticky {
    background: var(--bg-color1);
}

.header .logo{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);

}
 
.navbar {
    position: relative;
}

.navbar a{ 
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


.navbar a:hover,
.navbar a.active{
    color: var(--border-color2);
}

.navbar.active a {
    transform: translateX(0);
    transition-delay: .25s;
}

/* END OF HEADER DESING*/

body{
    background:var(--bg-color1) ;
}


/* SECTION DESING*/

main{
    max-width: 100vw;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    align-items:center ;
      
}

.home .profile-content{
    width: 200px;
    border-left: 1px solid var(--border-color2);
    border-right: 1px solid var(--border-color2);
    border-radius: 50%;
    background: linear-gradient(to top, var(--border-color2), transparent );
    overflow: hidden;
}

.home .profile-content .image-profile{
    width: 100%;
    margin-bottom: -5px;
}

.home-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: var(--text-color);
    text-align: center;
}

.home-content h1{
    font-size: 3rem;
    font-weight: 700;
   
}

.home-content h1 strong{
    color: var(--border-color2);
}

.home-content h2{
    font-size: 2rem;
    font-weight: 600;
}

.home-content h2 strong{
    color: var(--border-color2);
}

.home-content .profile-description{
    font-size: 1rem;
    font-weight: 500;
}

.home-content .profile-description mark{
    background: var(--border-color2);
    color: var(--bg-color1);
}

.home .bg-img{
    max-width: 100vw;
    position: relative;
    z-index: -100;
   
}

.bg-img img{
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -100;
    opacity: .7;
    
}



.skills-section{
   padding: 10rem 9% 2rem;
    color: var(--text-color);
    
}

.skills-section h2{
    font-size: 3rem;
    font-weight: 600;
    color: var(--border-color2);
    text-align: center;
    margin-bottom: 2rem;
}

.skills-section .skills-box{
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    border: .2rem solid var(--border-color2);
    
}

.skills-section .skills-box .personal-skills{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; 
   
}

.skills-section .skills-box .professional-skills{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
   
}




.skills-section .skills{
    font-size: 1.2rem;
    font-weight: 300;
}



.hobbies-section{
    padding: 10rem 9% 2rem;
    color: var(--text-color);

}

.hobbies-section h2{
    font-size: 3rem;
    font-weight: 600;
    color: var(--border-color2);
    text-align: center;
    margin-bottom: 2rem;
}

.hobbies-section .hobbies-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 4rem ;
    border: .2rem solid var(--border-color2);
    font-size: 1.2rem;
    align-items: center;
}





.footer{
    margin-top:300px;
    color: var(--border-color2);
    width: 100%;
    background: var(--bg-color1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 9%;
    border-top: 1px solid var(--border-color2);
}



.footer .footer-sci{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    font-size: 2rem;
}

.footer-sci a:nth-child(1){
    color: 	#1877F2;
    
}

.footer-sci a:nth-child(2){
 color: #d62976;
 
}

.footer-sci a:nth-child(3){
    color: 	#0077B5;
    
}



/*  BREAK POINTS */

@media (min-width: 750px) {
  

    .home{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-content{
        width: 50%;
    }

    .skills-box{
        flex-direction: row;
        gap: 0;
        padding: 0;
    }

   .hobbies-section .hobbies-box{
       flex-direction: row;
       gap: 50%;
       align-items: center;

    }    

}


@media (max-width: 750px) {
  
    .navbar{
        position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background: linear-gradient( 90deg, var(--border-color2), transparent );
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            z-index: 1;
            transition: .25s ease;
            transition-delay: .25s;
    }
    
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    
    .navbar .active-nav {
        position: absolute;
        top:0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color1);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }
    
    
    #menu-icon{
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: block;
    }
    
     .navbar a{ 
        text-align: end;
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-color);
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .skills-section .skills-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        border: .2rem solid var(--border-color2);
        padding: 1rem;
    }
    
    
    
 }

 
@media (min-width: 1200px){
    html{
        font-size: 90%;
    }
   .footer{
    margin-top:700px;
   }
  
}  
    
    



